# 替换为实际的hostIP
registryAddr=--registry=etcd --registry_address=192.168.1.3:2379
redisAddr=--cachehost=192.168.1.3:6379
mysqlAddr=--dbhost=192.168.1.3:3306
mqAddr=--mqhost=amqp://guest:guest@192.168.1.3:5672/